{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@storybook/addon-actions": "^6.5.0-alpha.47",
    "@storybook/addon-essentials": "^6.5.0-alpha.47",
    "@storybook/addon-links": "^6.5.0-alpha.47",
    "@storybook/vue3": "^6.5.0-alpha.47",
    "babel-loader": "^8.2.3",
    "chromatic": "^6.5.2",
    "vue-loader": "^16.8.3"
  },
  "dependencies": {
    "lit": "^2.2.0",
    "lit-html": "^2.2.0",
    "vue": "^3.2.31"
  }
}
